<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <link rel="stylesheet" href="ccs/normalize.css" /> -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" />
  <link rel="shortcut icon" href="img/_123027.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/styless.css" />
  <link rel="stylesheet" href="css/styleFormularios.css">
  <title>Registro</title>
</head>

<body>
  <div class="head1">
    <p>20% de descuento en todos los productos!</p>
  </div>

    <!-- Aqui comienza el header -->
    <header>
      <div class="textHeader">
        <img src="img/logo 1.png" alt="logo">
        <a href="index.html"><p>HeroMarket</p></a>
      </div>
    
  </header>
   <!-- Aqui comienza el Main -->
   <main>
    <div class="formularioIndex ">
        <form action="index.html">
            <h1>Registro</h1>
            <input type="text" placeholder="Nombre y Apellido" required>
            <input type="email" placeholder="Correo Electrónico" required>
            <input type="password" placeholder="Contraseña" required>

            <select name="pais" id="pais">
                <option value="argentina"> Argentina </option>
                <option value="españa"> Brasil </option>
                <option value="colombia"> Colombia </option>
            </select>
            <div class="btn-registro">
              <input type="reset" value="Resetear" class="button"> <input type="submit" value="Registrar">
            </div>

            <div class="registro">
                <p>¿Ya tenés una cuenta?</p>
                <a href="login.html">Ingresá</a>
            </div>
        </form>
    </div>
</main>

 <!-- Aqui comienza el Footer -->
    <footer >
      <div></div>
      <p>Todos los derechos reservados a FRONT END 1</p>
      <div><img src="img/logofinal.png" alt="LogoGithub" /></div>
    </footer>
</body>

</html>